<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    .acquisitions{
        display: inline-block;
        position: relative;
        height:300px;
        width:600px;
        top:40px;
        float: left;
        border: 1px solid #F44336;
        border-radius: 8px;
    }
    .detailChartContent{
        display: inline-block;
        position: relative;
        height:300px;
        width:600px;
        top:40px;
        border: 1px solid #F44336;
        border-radius: 8px;
        left: 20px;
    }
    .statistical{
        display: inline-block;
        position: relative;
        height: 185px;
        width: 289px;
        top: 40px;
        border: 1px solid #F44336;
        border-radius: 8px;
        left: 10px;
    }

    .detailChart{
        position: relative;
        display: inline-block;
        border: 1px solid #F44336;
        border-radius: 8px;
        left: 10px;
        top: 40px;
        width: 290px;
        height: 185px;
    }

    #detailChart{
        display: block;
        height: 185px;
        width: 290px;
    }
    .dateChoice button{
        width: 185px;
    }

</style>
<body>
<div class="acquisitions">
    <canvas id="acquisitions"></canvas>
</div>
<div class="detailChartContent">
    <div class="detailChart">
        <canvas id="detailChart"></canvas>
    </div>
    <div class="statistical"></div>
</div>
<!--<div class="dateChoice">-->
<!--    <input type="datetime-local"><br>-->
<!--    <input type="datetime-local"><br>-->
<!--    <button>Confirm</button>-->
<!--</div>-->
<!--<canvas id="detailChart"></canvas>-->
<p></p>
<script>
        let mySelect;
        let myChartMetasetIndex=-1;
        const data = [
            { year: 2010, count: 10 },
            { year: 2011, count: 20 },
            { year: 2012, count: 15 },
            { year: 2013, count: 25 },
            { year: 2014, count: 22 },
            { year: 2015, count: 30 },
            { year: 2016, count: 28 },
        ];
       let chart1;
       let chart= new Chart(
            document.getElementById('acquisitions'),
            {
                type: 'bar',
                options:{
                    maintainAspectRatio: false,
                       interaction:{
                           mode: 'point'
                       },
                    plugins :{
                      title:{
                          display: true,
                          text: "hagaghsa"
                      }
                    },
                    onClick: (e) => {
                        for (let j = 0; j < chart._metasets.length; j++) {
                            let chartElementArr = chart._metasets[j].data;
                            if (chart.config.type === 'bar') {
                                for (let i = 0; i < chartElementArr.length; i++) {
                                    let xMin = (2 * chartElementArr[i].x - chartElementArr[i].width) / 2;
                                    let xMax = (2 * chartElementArr[i].x + chartElementArr[i].width) / 2;
                                    if (e.x >= xMin && e.x <= xMax && e.y > (chartElementArr[i].base - chartElementArr[i].height) && e.y <= chartElementArr[i].base) {
                                        if (mySelect !== i||(mySelect==i&&mychartMetasetIndex!==j)) {
                                            mySelect = i;
                                            mychartMetasetIndex=j;
                                            createDetailChart(mySelect);
                                            break;
                                        } else {
                                            chart1.destroy();
                                            mySelect = -1;
                                            break;
                                        }
                                    }
                                }

                            } else {
                                let radius = chartElementArr[0].options.radius
                                for (let i = 0; i < chartElementArr.length; i++) {
                                    let x = chartElementArr[i].x;
                                    let y = chartElementArr[i].y;
                                    if (e.x >= (x - radius) && e.x <= (x + radius) && e.y >= (y - radius) && e.y <= (y + radius)) {
                                        if (mySelect !== i) {
                                            mySelect = i;
                                            createDetailChart(mySelect);
                                            break;
                                        } else {
                                            chart1.destroy();
                                            mySelect = -1;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                data: {
                    labels: data.map(row => row.year),
                    datasets: [
                        {
                            label: 'Acquisitions by year',
                            data: data.map(row => row.count)
                        },
                        {
                            label: 'Acquisitions by year',
                            data: data.map(row => row.count)
                        }
                    ]
                }
            }
        );
function createDetailChart(i){
    if(chart1!== undefined){
        chart1.destroy();
    }
    chart1= new Chart(
        document.getElementById("detailChart"),
        {
            type: "pie",
            options: {
                maintainAspectRatio: false,
            },
            data: {
                labels: ['di choi','ăn uống','du lịch'],
                datasets:[
                    {
                        label: data[i].year,
                        data: [20,30,10],
                        backgroundColor:[ 'rgba(255, 99, 132, 0.2)',
                         'rgba(255, 159, 240, 0.2)',
                             'rgba(255, 205, 86, 0.2)',]
                    }
                ]
                }
            }
    )
}
</script>
</body>
</html>